
    <html>
        <head>
            <title>Cotações de Criptomoedas</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    color: #333;
                }
                .container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                    width: 300px;
                    padding: 20px;
                    text-align: center;
                }
                h1 {
                    color: #4CAF50;
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 18px;
                    margin: 10px 0;
                    font-weight: bold;
                    color: #333;
                }
                p strong {
                    color: #4CAF50;
                }
                .price {
                    font-size: 22px;
                    color: #4CAF50;
                    font-weight: bold;
                }
                a {
                    color: #4CAF50;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Cotações de Criptomoedas</h1>
                <p><strong><a href="https://www.coingecko.com/pt/moedas/brz" target="_blank">BRZ</a>:</strong> <span class="price">R$0,95</span></p>
                <p><strong><a href="https://www.coingecko.com/pt/moedas/bitcoin" target="_blank">Bitcoin</a>:</strong> <span class="price">R$514.009,00</span></p>
                <p><strong><a href="https://www.coingecko.com/pt/moedas/ethereum" target="_blank">Ethereum</a>:</strong> <span class="price">R$13.984,86</span></p>
            </div>
        </body>
    </html>
    